logging.level.org.springframework.jdbc.core = TRACE

server.port = 8083

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=hj8732510